// 配列(Array): 同じ型の要素を可変な数で持ち、要素を自由に追加・削除できる。
// タプル(Tuple): 異なる型の要素を固定された順序と数で持つ。定義された構造に従うデータのグループを表現するのに適している。

// 使用シーン
// 配列は同じ型のデータをリストとして扱いたい場合に使用されます。たとえば、ユーザー名のリストや数値のコレクションなどがこれに該当します。
// タプルは、異なる型のデータを固定のセットとして扱いたい場合に使用されます。たとえば、2次元座標（x, y）や、個々のプロパティが異なる型のユーザー情報（名前と年齢）などに使われます。



let numbers: number[] = [1, 2, 3];
let tuple: [string, number] = ["Alice", 25];

console.log(numbers);
console.log(tuple[0], tuple[1]);
